<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" 
	    xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
      xmlns:dp="/hudson/plugins/view/dashboard">

<div id="${it.containerDivId}" align="left"><img src="${rootURL}/plugin/mashup-portlets-plugin/ajax-loader-bar.gif"/></div>
<st:include page="console-ie-fallback-js.jelly"/>

<st:bind var="mashupPlugin_${it.containerDivId}" value="${it}"/>

<script type="text/javascript">

new function(divId, rootUrl, ajaxViaJenkinsWithoutAuth, ajaxViaJenkinsWithAuth) {
    var ajaxViaJenkins = function() {
        if(typeof arguments[1] === 'string') {
            ajaxViaJenkinsWithAuth.apply(null, arguments);
        } else {
            ajaxViaJenkinsWithoutAuth.apply(null, arguments);
        }
    }

/// GENERIC JS CONTENT STARTS HERE (id: ${it.id})

	${it.javascript}
	
/// GENERIC JS CONTENT ENDS HERE (id: ${it.id})	
}("${it.containerDivId}", "${rootURL}", mashupPlugin_${it.containerDivId}.ajaxViaJenkinsWithoutAuth, mashupPlugin_${it.containerDivId}.ajaxViaJenkinsWithAuth);
</script>
</j:jelly>