<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%PortletTitle}" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="${%SonarBaseUrl}" field="sonarBaseUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="${%SonarProjectsList}" field="sonarProjectsList">
    <f:textbox />
  </f:entry>  
  <f:entry title="${%SonarPriorityThreshold}" field="sonarPriorityThreshold">
     <f:select />
  </f:entry>    
  
  <f:entry title="${%SonarAssigneeStatus}" field="sonarAssigneeStatus">
     <f:select />
  </f:entry>   
  
  <f:entry title="${%SonarShowAssigneeBar}" field="sonarShowAssigneeBar">
     <f:checkbox name="sonarShowAssigneeBar" value="true" checked="${it.isSonarShowAssigneeBar()}" />
  </f:entry>   

  <f:advanced>
	  <f:entry title="${%SonarApiUser}" field="sonarApiUser">
	    <f:textbox />
	  </f:entry> 	
	  <f:entry title="${%SonarApiPw}" field="sonarApiPw">
	    <f:password />
	  </f:entry> 
	  
	  <f:entry title="${%MaxEntries}" field="maxEntries">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="${%SonarNewIssuesPriorityThreshold}" field="sonarNewIssuesPriorityThreshold">
	     <f:select />
	  </f:entry>        
	  <f:entry title="${%DeltaDaysForNewIssues}" field="deltaDaysForNewIssues">
	    <f:textbox />
	  </f:entry>  	
		    
	  <f:entry title="${%LabelAssigneesRanking}" field="labelAssigneesRanking">
	    <f:textbox />
	  </f:entry> 	
	  	  
  </f:advanced>
 
  

</j:jelly>

