<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="${%BasicSetup}">

	  <f:entry title="${%PortletTitle}" field="name">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="${%SonarBaseUrl}" field="sonarBaseUrl">
	    <f:textbox />
	  </f:entry>
	  <f:entry title="${%SonarProjectsList}" field="sonarProjectsList">
	    <f:textbox />
	  </f:entry>  
	  <f:entry title="${%SonarPriorityThreshold}" field="sonarPriorityThreshold">
	     <f:select />
	  </f:entry>    
	  
	  <f:entry title="${%SonarAssigneeStatus}" field="sonarAssigneeStatus">
	     <f:select />
	  </f:entry>   
	   
      <f:advanced>

		  <f:entry title="${%SonarApiUser}" field="sonarApiUser">
		    <f:textbox />
		  </f:entry> 	
		  <f:entry title="${%SonarApiPw}" field="sonarApiPw">
		    <f:password />
		  </f:entry> 
		  
		  <f:entry title="${%MaxEntries}" field="maxEntries">
		    <f:textbox />
		  </f:entry>
		  <f:entry title="${%SonarNewIssuesPriorityThreshold}" field="sonarNewIssuesPriorityThreshold">
		     <f:select />
		  </f:entry>        
		  <f:entry title="${%DeltaDaysForNewIssues}" field="deltaDaysForNewIssues">
		    <f:textbox />
		  </f:entry>  	
 	  	  	  
    </f:advanced> 
  </f:section>
 
   <f:section title="${%Assignees}">
    <f:optionalBlock name="sonarShowAssigneeBar" title="${%SonarShowAssigneeBar}" field="sonarShowAssigneeBar" checked="${it.isSonarShowAssigneeBar()}" inline="true">
      <f:advanced>		    
		  <f:entry title="${%LabelAssigneesRanking}" field="labelAssigneesRanking">
		    <f:textbox />
		  </f:entry> 	
	
		  <f:entry title="${%MaxAssigneesInRanking}" field="maxAssigneesInRanking">
		    <f:textbox />
		  </f:entry> 	 
	  </f:advanced>
    </f:optionalBlock>
  </f:section>
 
  <f:section title="${%Alerts}">
    <f:optionalBlock name="showAlerts" title="${%ShowAlerts}" field="showAlerts" checked="${it.showAlerts}" inline="true">
      <f:advanced>
		  <f:entry title="${%MetricsCheckedForAlerts}" field="metricsCheckedForAlerts">
		    <f:textbox />
		  </f:entry>
		  <f:entry title="${%AlwaysShowMetrics}" field="alwaysShowMetrics">
		    <f:textbox />
		  </f:entry>
	  </f:advanced>
    </f:optionalBlock>
  </f:section>

  


</j:jelly>

