<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" 
        xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
      xmlns:dp="/hudson/plugins/view/dashboard">

<style>
td.sTableTop { vertical-align: top; }
.sMessage { white-space: normal; }

.icon-severity {
   background-repeat: no-repeat;
   padding-left: 11px;
}

.icon-severity-BLOCKER {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23d4333f' d='M6 12c-3.311 0-6-2.689-6-6s2.689-6 6-6 6 2.689 6 6-2.689 6-6 6zM5 7h2V2H5v5zm0 3h2V8H5v2z'/%3E%3C/svg%3E")
}
.icon-severity-CRITICAL {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23d4333f' d='M6 0c3.311 0 6 2.689 6 6s-2.689 6-6 6-6-2.689-6-6 2.689-6 6-6zm1 10V5.414l1.893 1.893c.13.124.282.216.457.261a1.006 1.006 0 0 0 1.176-.591 1.01 1.01 0 0 0 .01-.729 1.052 1.052 0 0 0-.229-.355C9.095 4.681 7.913 3.437 6.669 2.257a1.073 1.073 0 0 0-.169-.123 1.05 1.05 0 0 0-.448-.133h-.104a1.053 1.053 0 0 0-.493.16 1.212 1.212 0 0 0-.162.132C4.08 3.505 2.836 4.687 1.656 5.932a.994.994 0 0 0-.051 1.275c.208.271.548.42.888.389.198-.019.378-.098.535-.218.041-.035.04-.034.079-.071L5 5.414V10h2z'/%3E%3C/svg%3E")
}
.icon-severity-MAJOR {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='12' viewBox='0 0 12 12' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='1.414'%3E%3Cpath fill='%23d4333f' d='M6 0c3.311 0 6 2.689 6 6s-2.689 6-6 6-6-2.689-6-6 2.689-6 6-6zm.08 2.903c.071.008.14.019.208.039.138.042.26.114.37.205 1.244 1.146 2.426 2.357 3.639 3.536.1.103.181.218.234.352a1.01 1.01 0 0 1 .001.728 1.002 1.002 0 0 1-1.169.609 1.042 1.042 0 0 1-.46-.255L6 5.295 3.097 8.117c-.039.036-.039.036-.08.07a1.002 1.002 0 0 1-1.604-.947c.032-.196.122-.37.253-.519C2.847 5.51 4.09 4.362 5.303 3.183c.052-.048.106-.093.167-.131a1.041 1.041 0 0 1 .61-.149z'/%3E%3C/svg%3E")
}
.icon-severity-MINOR {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%2387bb43' d='M6 0c3.311 0 6 2.689 6 6s-2.689 6-6 6-6-2.689-6-6 2.689-6 6-6zm1 6.586V2H5v4.586L3.107 4.693a1.178 1.178 0 0 0-.165-.134 1.041 1.041 0 0 0-.662-.152 1 1 0 0 0-.587 1.7c1.212 1.212 2.394 2.456 3.638 3.636.094.08.195.146.311.191a1.008 1.008 0 0 0 1.065-.227c1.213-1.212 2.457-2.394 3.637-3.639a.994.994 0 0 0 .051-1.275 1.012 1.012 0 0 0-.888-.389 1.041 1.041 0 0 0-.535.218c-.04.034-.04.034-.079.071L7 6.586z'/%3E%3C/svg%3E")
}
.icon-severity-INFO {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%234b9fd5' d='M6 0c3.311 0 6 2.689 6 6s-2.689 6-6 6-6-2.689-6-6 2.689-6 6-6zm1 5H5v5h2V5zm0-3H5v2h2V2z'/%3E%3C/svg%3E")
}
</style>

<div id="${it.divId}_alerts" align="left"></div>
<div id="${it.divId}" align="left">Loading issues... <img src="${rootURL}/plugin/mashup-portlets-plugin/ajax-loader-bar.gif" /></div>


<st:include page="console-ie-fallback-js.jelly"/>

<st:bind var="mashupPlugin_${it.divId}" value="${it}"/>
<script type="text/javascript"><![CDATA[

new function(divId, rootUrl, ajaxViaJenkins, sonarBase, sonarProjects, sonarPriorities, 
    sonarPriorityThreshold, maxEntries, deltaDaysForNewIssues, sonarNewIssuesPriorities, 
    prioValueByName, sonarAssigneeStatus, assigneeStatusValueByNameJson, sonarShowAssigneeBar, 
    labelAssigneesRanking, maxAssigneesInRanking) 
{

      var divSelect = "#" + divId;
      
      var userNameLookupTable = {};
      var UNASSIGNED = "unassigned";
      
      function getPrioHtmlImg(prio) {
          var imgHtml = '<i class="icon-severity icon-severity-'+prio+'">&nbsp;</i>';
          return imgHtml;        
      }

      function getUserNameForLogin(login) {
          var name = UNASSIGNED;
          if(login) {
              var name = userNameLookupTable[login];
              if(!name) {
                  name = login;
              }
          }
          return name;              
      }
      
      function getUserNameWithLinkForLogin(login) {
          if(login) {
              var componentRoots = sonarProjects.join(",");
              var sonarSeverities = sonarPriorities.join(",");
          
              var name = getUserNameForLogin(login);
              var search = 'assignees='+login+'|resolved=false|sort=UPDATE_DATE|asc=false|componentRoots='+componentRoots+'|severities='+sonarSeverities;
              // Using query params AND anchor (to work with sonar 4.1-4.3)
              var link = sonarBase+'/issues?'+search.replace(/\|/g,'&');
              var linkHtml = '<a href="'+link+'" target="_blank">'+name+'</a>';
              return linkHtml;              
          } else {
              return UNASSIGNED;
          }
          
      }

      function outputIssue(index, issue) {

         var message = issue.message;
         var component = issue.component;
         // add break opportunities for long java package paths in message/component string
         message = message.replace(/([:./])/g, "<wbr/>$$1");      
         component = component.replace(/([:./])/g, "<wbr/>$$1");  
         
         var issueLink = sonarBase + '/issues?issues=' + issue.key + '&open='+issue.key;  

         var assignedColumnHtml = '';
         if(!showOnlyUnassigned()) {
             assignedColumnHtml = '<td class="sTableTop">' + getUserNameWithLinkForLogin(issue.assignee) + '</td>';
         }   
                 
         var rowHtml = '<tr '+(issue.isNew?'bgcolor="#FFFF66"':'')+'><td>'+getPrioHtmlImg([issue.severity])
                  +'</td><td class="sMessage" style="white-space:normal"><a href="'+issueLink+'" target="_blank">'+message+ 
                  "</a><br/>in " + component  +'</td>'
                  + assignedColumnHtml
                  +'<td class="sTableTop">' + issue.creationDate.toISOString().substring(0, 19).replace('T',' <wbr/>') + '</td></tr>';                     
                              
         Q(divSelect+' table:last').append(rowHtml);      

         if(index == maxEntries-1) {
             return false;
         }
      }
      
      function outputIssuesTable(issues, isNew) {
          var colAssigneeHtml = '';          
          if(!showOnlyUnassigned()) {
              colAssigneeHtml = '<th align="left" width="100">Assignee</th>';
          }
          
          var messagesHeader = isNew ? "*NEW* Issues" : "Issues";          
          Q(divSelect).append('<table class="pane bigtable"><tr><th align="left">Prio.</th><th align="left" width="850">'+messagesHeader+'</th>'+colAssigneeHtml+'<th align="left">Created</th></tr>');
          Q.each(issues, outputIssue);
          Q(divSelect).append('</table>');
          if(issues.length>maxEntries) {
              Q(divSelect).append( ('' + issues.length-maxEntries) + ' more validations in <a href="'+sonarBase+'" target="sonar">Sonar</a>');
          }
      }  
    
      function issuesComparator(issueA, issueB) {
          var prioA = prioValueByName[issueA.severity]; 
          var prioB = prioValueByName[issueB.severity];
          if(prioA == prioB) {
              return issueB.creationDate.getTime() - issueA.creationDate.getTime();
          } 
          return prioB - prioA;        
      }
    
      function countPrio(allIssues, prioName) {
          var count = 0;
          Q.each(allIssues, function(index, issue) {
              if(issue.severity == prioName) count++;
          });
          return count;
      }
      
      function getSummary(allIssues) {
          var summary = '';
          Q.each(sonarPriorities, function(index, prio) {
              summary += getPrioHtmlImg(prio) + " " + prio + " " + countPrio(allIssues, prio) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
          });
          return summary;
      }  
    
      function renderAssigneeBar(allIssues) {
      
          if(!labelAssigneesRanking) {
              labelAssigneesRanking = "Busiest Assignees: ";
          }
          Q(divSelect).append("<strong>"+labelAssigneesRanking+"</strong> ");
          
          var issueCountObjByLogin = {};
          var issueCountObjArr = [];
          Q.each(allIssues, function(index, issue) {
             if(issue.assignee) {
                 if(!issueCountObjByLogin[issue.assignee]) {
                     var issueCountObj = { login: issue.assignee, issueCount: 1 };
                     issueCountObjByLogin[issue.assignee] = issueCountObj;
                     issueCountObjArr.push(issueCountObj);
                 } else {
                     issueCountObjByLogin[issue.assignee].issueCount = issueCountObjByLogin[issue.assignee].issueCount + 1;                      
                 }
             }
          });
          
          issueCountObjArr.sort(function(countObjA, countObjB) { return countObjB.issueCount - countObjA.issueCount;  });
          
          Q.each(issueCountObjArr, function(index, issueCountObj) {
              Q(divSelect).append((index>0 ?', ':'') + '<wbr/>' + getUserNameWithLinkForLogin(issueCountObj.login) + ' ('+issueCountObj.issueCount+')');
              if((index+1) >= maxAssigneesInRanking) {
                 return false;
              }
          });
          
          if(issueCountObjArr.length == 0) {
              Q(divSelect).append('<i>no assignees found</i>');
          }
          
          Q(divSelect).append('<br /><br />');
      }      
    
      function displayIssues(allIssues) {
      
          Q(divSelect).html("");
          
          if(sonarShowAssigneeBar && !showOnlyUnassigned()) {
                renderAssigneeBar(allIssues);
          }
          
          Q(divSelect).append(getSummary(allIssues));
          
          allIssues.sort(issuesComparator);
          var newIssues = [];
          var oldIssues = [];
          
          Q.each(allIssues, function(index, issue) {
              if(issue.isNew) {
                  newIssues.push(issue);
              } else {
                  oldIssues.push(issue);
              }
          });
          
          if(newIssues.length > 0) {
              outputIssuesTable(newIssues, true);
          }
          outputIssuesTable(oldIssues, false);
      }

      function showOnlyUnassigned() {
           return assigneeStatusValueByNameJson['UNASSIGNED'] == sonarAssigneeStatus;
      }    

      function showOnlyAssigned() {
           return assigneeStatusValueByNameJson['ASSIGNED'] == sonarAssigneeStatus;
      }          
    
      function populateUserNameLookupTable(users) {
            if(!users) {
            	return;
            }      
            Q.each(users, function(index, user) { 
                userNameLookupTable[user.login] = user.name;
            });    
      }    

    
      function loadIssues() {
      
          Q(divSelect).append("<br/><br/>Projects:<br/>" + sonarProjects.join('<br/>')+"<br/>");      
      
          var componentRoots = sonarProjects.join(",");
          var sonarSeverities = sonarPriorities.join(",");
          // adding param additionalFields for Sonar 5.x
          var projectIssuesUrl = sonarBase + "/api/issues/search?format=json&additionalFields=users,languages&pageSize=-1&resolved=false&severities="+sonarSeverities+"&componentRoots=" + componentRoots;
          
          if(showOnlyAssigned()) {
              projectIssuesUrl += "&assigned=true";
          } else if(showOnlyUnassigned()) {
              projectIssuesUrl += "&assigned=false";
          }
          
          // console.log('projectIssuesUrl: ', projectIssuesUrl);
          ajaxViaJenkins(projectIssuesUrl,  function(resp) {
                var text = resp.responseText;
                
                if(text.substring(0,5) == 'ERROR') {
                     Q(divSelect).html(text);
                     return;
                }        
                var responseObject = resp.responseObject();
                
                populateUserNameLookupTable(responseObject.users);
                
                // console.log('issues in response: ', responseObject.issues);
                
                var issueList = [];
                
                var today = new Date();
                Q.each(responseObject.issues, function(index, issue) { 

                    issue.creationDate = new Date(issue.creationDate);         
                    var difference = today.getTime() - issue.creationDate.getTime();
                    var daysDiff = Math.round(difference/(1000*60*60*24));
                    issue.isNew = ((daysDiff <= deltaDaysForNewIssues) && Q.inArray(issue.severity, sonarNewIssuesPriorities)>-1);   
                    
                    issueList.push(issue);   
                });

                displayIssues(issueList);
          });      
      }

      Q(document).ready(loadIssues);

}('${it.divId}', 
    '${rootURL}', 
    mashupPlugin_${it.divId}.ajaxViaJenkins,
    '${it.sonarBaseUrl}',
    ${it.sonarProjectsJson},
    ${it.sonarPrioritiesJson},
    ${it.sonarPriorityThreshold},
    ${it.maxEntries},
    ${it.deltaDaysForNewIssues},
    ${it.sonarNewIssuesPrioritiesJson},
    ${it.priorityValueByNameJson},
    ${it.sonarAssigneeStatus},
    ${it.assigneeStatusValueByNameJson},
    ${it.isSonarShowAssigneeBar()},
    '${it.labelAssigneesRanking}',
    ${it.maxAssigneesInRanking}   
);

]]></script>

</j:jelly>
